VBLauncher/VBLauncher/MainWindow.xaml

<Window x:Name="Launcher" x:Class="VBLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBLauncher"
        mc:Ignorable="d"
        Title="Voice Bot Launcher" Height="438" Width="679">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF54B1FF"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="GameTitleLabel" Content="Voice Bot&#xD;&#xA;" Margin="10,10,0,0" FontWeight="Bold" FontSize="14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
        <Label x:Name="VersionLabel" Content="Indev v0.0.3&#xD;&#xA;" Margin="87,12,0,0" HorizontalAlignment="Left" Width="73" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <WebBrowser Margin="10,41,10,69" Grid.ColumnSpan="3"/>
        <Button x:Name="LaunchGameButton" Content="Start Voice Bot" Margin="0,0,10,10" Background="#FF30D416" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF0023FF" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126" Grid.Column="2" Click="LaunchGameButton_Click"/>
        <Button x:Name="LaunchWebsiteButton" Content="View Website" Margin="10,0,0,10" Background="LightGray" BorderThickness="0" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" Width="126" Height="39" VerticalAlignment="Bottom" Click="LaunchWebsiteButton_Click"/>

    </Grid>
</Window>
